PORT=3000
ENVIRONMENT=dev
MODEL_NAME=gpt-4o-mini
FREE_INVENTORY_LIMIT=10
BASIC_INVENTORY_LIMIT=50

SENTRY_DNS=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=

SENDGRID_API_KEY=

EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=

APP_ID=
APP_SECRET=
PAGE_ID=
PAGE_ACCESS_TOKEN=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=

SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=